================================================================================
DATA CLEANING SUMMARY
================================================================================

Original dataset: 59,946 rows × 31 columns
Cleaned dataset: 59,946 rows × 57 columns

NEW COLUMNS CREATED:
--------------------------------------------------------------------------------
  education_level                -  8,311 missing ( 13.9%)
  education_status               -  6,628 missing ( 11.1%)
  ethnicity_primary              -  5,680 missing (  9.5%)
  is_multiracial                 -  5,680 missing (  9.5%)
  body_type_clean                -  5,849 missing (  9.8%)
  diet_type                      - 24,395 missing ( 40.7%)
  diet_strictness                - 24,395 missing ( 40.7%)
  has_children                   - 38,895 missing ( 64.9%)
  wants_children                 - 47,110 missing ( 78.6%)
  has_dogs                       - 19,921 missing ( 33.2%)
  has_cats                       - 19,921 missing ( 33.2%)
  dog_preference                 - 19,921 missing ( 33.2%)
  cat_preference                 - 19,921 missing ( 33.2%)
  religion_type                  - 20,226 missing ( 33.7%)
  religion_seriousness           - 20,226 missing ( 33.7%)
  zodiac_sign                    - 11,056 missing ( 18.4%)
  num_languages                  -      0 missing (  0.0%)
  english_proficiency            -     50 missing (  0.1%)
  speaks_spanish                 -      0 missing (  0.0%)
  height_clean                   -     62 missing (  0.1%)
  income_reported                -      0 missing (  0.0%)
  income_clean                   - 48,442 missing ( 80.8%)
  city                           -      0 missing (  0.0%)
  state                          -      0 missing (  0.0%)
  market_id                      -      0 missing (  0.0%)
  target_market                  -      0 missing (  0.0%)

================================================================================
READY FOR NEXT STEPS:
  - Step 3: Calculate effort index from essays
  - Step 4: Build rating index from cleaned variables
  - Step 5: Classify relationship goals from essays
  - Step 6: Create market-level indices
================================================================================
